\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{i}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgments}{ii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{v}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{vi}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Code Listings}{vii}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Glossary}{viii}{section*.7}\protected@file@percent }
\citation{orienteering}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Introduction}{1}{section.0.1}\protected@file@percent }
\newlabel{sec:Introduction}{{1.}{1}{Introduction}{section.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.}Overview}{1}{subsection.0.1.1}\protected@file@percent }
\citation{waterfall}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Requirements}{2}{section.0.2}\protected@file@percent }
\newlabel{sec:Requirements}{{2.}{2}{Requirements}{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}Overview}{2}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}Development Methodology}{2}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.}Course Creator}{2}{subsection.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.}Users}{3}{subsubsection.0.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Course Creator Use Case Diagram}}{3}{figure.caption.34}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Course Creator Use Case Diagram}{{1}{3}{Course Creator Use Case Diagram}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.}Create Course Flow}{4}{subsubsection.0.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Course Creator - Login}}{4}{figure.caption.35}\protected@file@percent }
\newlabel{Course Creator Login}{{2}{4}{Course Creator - Login}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Course Creator - Access Denied}}{4}{figure.caption.36}\protected@file@percent }
\newlabel{CC Denied}{{3}{4}{Course Creator - Access Denied}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Course Creator - Manage Account}}{5}{figure.caption.37}\protected@file@percent }
\newlabel{CC Manage Account}{{4}{5}{Course Creator - Manage Account}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Course Creator - Verify Users Page}}{5}{figure.caption.38}\protected@file@percent }
\newlabel{CC Verify}{{5}{5}{Course Creator - Verify Users Page}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Course Creator - Veiw All Courses}}{5}{figure.caption.39}\protected@file@percent }
\newlabel{CC All Courses}{{6}{5}{Course Creator - Veiw All Courses}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Course Creator - Create Course Screen}}{6}{figure.caption.40}\protected@file@percent }
\newlabel{CC Create Course}{{7}{6}{Course Creator - Create Course Screen}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.}Virtual Reality Orienteering}{6}{subsection.0.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Course Creator - Course Details Screen}}{7}{figure.caption.41}\protected@file@percent }
\newlabel{CC Course Dashboard}{{8}{7}{Course Creator - Course Details Screen}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.}Users}{7}{subsubsection.0.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.}Virtual Reality Orienteering Flow}{7}{subsubsection.0.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Course Creator - Course Details Expanded Questions}}{8}{figure.caption.42}\protected@file@percent }
\newlabel{CC Expanded}{{9}{8}{Course Creator - Course Details Expanded Questions}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.}Functional Requirements}{8}{subsection.0.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Course Creator - Create Location Screen}}{9}{figure.caption.43}\protected@file@percent }
\newlabel{CC Create Location}{{10}{9}{Course Creator - Create Location Screen}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.}Non-functional Requirements}{9}{subsection.0.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Course Creator - Edit Answer Screen}}{10}{figure.caption.44}\protected@file@percent }
\newlabel{CC Edit Answer}{{11}{10}{Course Creator - Edit Answer Screen}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Course Creator - Delete Course Screen}}{10}{figure.caption.45}\protected@file@percent }
\newlabel{CC Delete Course}{{12}{10}{Course Creator - Delete Course Screen}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Course Creator - Course Scores Screen}}{11}{figure.caption.46}\protected@file@percent }
\newlabel{CC Scores}{{13}{11}{Course Creator - Course Scores Screen}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Virutal Reality Orienteering Use Case Diagram}}{12}{figure.caption.47}\protected@file@percent }
\newlabel{Virutal Reality Orienteering Use Case Diagram}{{14}{12}{Virutal Reality Orienteering Use Case Diagram}{figure.caption.47}{}}
\citation{dotnetcoremvc}
\citation{dotnetcore}
\citation{separationOfConcerns}
\citation{dependencyInjection}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Design}{13}{section.0.3}\protected@file@percent }
\newlabel{sec:Design}{{3.}{13}{Design}{section.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}Overview}{13}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}Technologies}{13}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.}Course Creator}{13}{subsubsection.0.3.2.1}\protected@file@percent }
\citation{unityNumbers}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.}Virtual Reality Orienteering}{14}{subsubsection.0.3.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}New Script in Unity}{14}{lstlisting.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.}Class Diagrams}{15}{subsection.0.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.}Course Creator}{15}{subsubsection.0.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.}Virtual Reality Orienteering}{15}{subsubsection.0.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.}Database}{15}{subsection.0.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Course Creator UML Class Diagram}}{16}{figure.caption.48}\protected@file@percent }
\newlabel{Course Creator UML Class Diagram}{{15}{16}{Course Creator UML Class Diagram}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.}Database Schema}{16}{subsubsection.0.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.}Communication between Programs}{16}{subsection.0.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces ER Diagram}}{17}{figure.caption.49}\protected@file@percent }
\newlabel{ER Diagram}{{16}{17}{ER Diagram}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Implementation}{18}{section.0.4}\protected@file@percent }
\newlabel{sec:Implementation}{{4.}{18}{Implementation}{section.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.}Overview}{18}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.}Course Creator}{18}{subsection.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.}Authorization}{18}{subsubsection.0.4.2.1}\protected@file@percent }
\newlabel{lst:FilterUserRole}{{2}{18}{Securing Controllers using Filter on User Role}{lstlisting.0.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Securing Controllers using Filter on User Role}{18}{lstlisting.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.}Courses}{18}{subsubsection.0.4.2.2}\protected@file@percent }
\newlabel{lst:CourseModel}{{3}{18}{Course Model}{lstlisting.0.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Course Model}{18}{lstlisting.0.3}\protected@file@percent }
\newlabel{lst:CourseDetails}{{4}{19}{Course Details Razor Page}{lstlisting.0.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Course Details Razor Page}{19}{lstlisting.0.4}\protected@file@percent }
\citation{refInteg}
\newlabel{lst:CourseDelete}{{5}{20}{Course Cascade Delete}{lstlisting.0.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Course Cascade Delete}{20}{lstlisting.0.5}\protected@file@percent }
\citation{guidDef}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.}Locations}{21}{subsubsection.0.4.2.3}\protected@file@percent }
\newlabel{lst:LocationModel}{{6}{21}{Location Model}{lstlisting.0.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Location Model}{21}{lstlisting.0.6}\protected@file@percent }
\newlabel{lst:ImageUpload}{{7}{21}{Uploading an Image}{lstlisting.0.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Uploading an Image}{21}{lstlisting.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.}Questions}{22}{subsubsection.0.4.2.4}\protected@file@percent }
\newlabel{lst:QuestionModel}{{8}{22}{Question Model}{lstlisting.0.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Question Model}{22}{lstlisting.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.}Answers}{22}{subsubsection.0.4.2.5}\protected@file@percent }
\newlabel{lst:AnswerModel}{{9}{22}{Answer Model}{lstlisting.0.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Answer Model}{22}{lstlisting.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6.}Course Results}{23}{subsubsection.0.4.2.6}\protected@file@percent }
\newlabel{lst:ScoreModel}{{10}{23}{Score Model}{lstlisting.0.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Score Model}{23}{lstlisting.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7.}Web API}{24}{subsubsection.0.4.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Web API Endpoints}}{24}{figure.caption.50}\protected@file@percent }
\newlabel{fig:WebApiEndpoints}{{17}{24}{Web API Endpoints}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.}Virtual Reality Orienteering}{24}{subsection.0.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Web API Schema}}{25}{figure.caption.51}\protected@file@percent }
\newlabel{fig:WebApiSchema}{{18}{25}{Web API Schema}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.}Authorization}{25}{subsubsection.0.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.}Displaying a Course}{25}{subsubsection.0.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.}Tracking and Submitting Score Results}{26}{subsubsection.0.4.3.3}\protected@file@percent }
\newlabel{lst:timer}{{11}{26}{Timer Update Snippet}{lstlisting.0.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Timer Update Snippet}{26}{lstlisting.0.11}\protected@file@percent }
\newlabel{lst:SubmitScore}{{12}{27}{Sumbit Score}{lstlisting.0.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Sumbit Score}{27}{lstlisting.0.12}\protected@file@percent }
\citation{xUnit}
\@writefile{toc}{\contentsline {section}{\numberline {5.}Testing}{28}{section.0.5}\protected@file@percent }
\newlabel{sec:Testing}{{5.}{28}{Testing}{section.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.}Overview}{28}{subsection.0.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.}Input Validation}{28}{subsection.0.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.}Unit Testing}{28}{subsection.0.5.3}\protected@file@percent }
\newlabel{lst:UnitTest}{{13}{29}{Example Unit Test}{lstlisting.0.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Example Unit Test}{29}{lstlisting.0.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.}Acceptance Testing}{30}{subsection.0.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.}Integration Testing}{30}{subsection.0.5.5}\protected@file@percent }
\citation{srp}
\@writefile{toc}{\contentsline {section}{\numberline {6.}Conclusion}{31}{section.0.6}\protected@file@percent }
\newlabel{sec:Conclusion}{{6.}{31}{Conclusion}{section.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.}Overview}{31}{subsection.0.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.}Challenges}{31}{subsection.0.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.}Future Work}{31}{subsection.0.6.3}\protected@file@percent }
\citation{anarticle}
\citation{abook}
\citation{bookseries}
\citation{thesis}
\citation{report}
\citation{collection}
\citation{website}
\citation{acceptedpub}
\citation{unpub}
\citation{notpub}
\citation{conv}
\bibstyle{IEEEtran}
\bibdata{Bibliography}
\@writefile{toc}{\contentsline {section}{Bibliography}{33}{subsection.0.6.3}\protected@file@percent }
\bibcite{orienteering}{1}
\bibcite{waterfall}{2}
\bibcite{dotnetcoremvc}{3}
\bibcite{dotnetcore}{4}
\bibcite{separationOfConcerns}{5}
\bibcite{dependencyInjection}{6}
\bibcite{unityNumbers}{7}
\bibcite{refInteg}{8}
\bibcite{guidDef}{9}
\bibcite{xUnit}{10}
\bibcite{srp}{11}
\bibcite{anarticle}{12}
\bibcite{abook}{13}
\bibcite{bookseries}{14}
\bibcite{thesis}{15}
\bibcite{report}{16}
\bibcite{collection}{17}
\bibcite{website}{18}
\bibcite{acceptedpub}{19}
\bibcite{unpub}{20}
\bibcite{notpub}{21}
\bibcite{conv}{22}
