\contentsline {lstlisting}{\numberline {1}New Script in Unity}{20}{lstlisting.0.1}%
\contentsline {lstlisting}{\numberline {2}Securing Controllers using Filter on User Role}{24}{lstlisting.0.2}%
\contentsline {lstlisting}{\numberline {3}Course Model}{24}{lstlisting.0.3}%
\contentsline {lstlisting}{\numberline {4}Course Details Razor Page}{25}{lstlisting.0.4}%
\contentsline {lstlisting}{\numberline {5}Course Cascade Delete}{26}{lstlisting.0.5}%
\contentsline {lstlisting}{\numberline {6}Location Model}{27}{lstlisting.0.6}%
\contentsline {lstlisting}{\numberline {7}Uploading an Image}{27}{lstlisting.0.7}%
\contentsline {lstlisting}{\numberline {8}Question Model}{28}{lstlisting.0.8}%
\contentsline {lstlisting}{\numberline {9}Answer Model}{28}{lstlisting.0.9}%
\contentsline {lstlisting}{\numberline {10}Score Model}{29}{lstlisting.0.10}%
\contentsline {lstlisting}{\numberline {11}Timer Update Snippet}{32}{lstlisting.0.11}%
\contentsline {lstlisting}{\numberline {12}Sumbit Score}{33}{lstlisting.0.12}%
\contentsline {lstlisting}{\numberline {13}Example Unit Test}{35}{lstlisting.0.13}%
