\contentsline {lstlisting}{\numberline {1}New Script in Unity}{22}{lstlisting.0.1}%
\contentsline {lstlisting}{\numberline {2}Securing Controllers using Filter on User Role}{26}{lstlisting.0.2}%
\contentsline {lstlisting}{\numberline {3}Course Model}{26}{lstlisting.0.3}%
\contentsline {lstlisting}{\numberline {4}Course Details Razor Page}{27}{lstlisting.0.4}%
\contentsline {lstlisting}{\numberline {5}Course Cascade Delete}{28}{lstlisting.0.5}%
\contentsline {lstlisting}{\numberline {6}Location Model}{29}{lstlisting.0.6}%
\contentsline {lstlisting}{\numberline {7}Uploading an Image}{29}{lstlisting.0.7}%
\contentsline {lstlisting}{\numberline {8}Question Model}{30}{lstlisting.0.8}%
\contentsline {lstlisting}{\numberline {9}Answer Model}{30}{lstlisting.0.9}%
\contentsline {lstlisting}{\numberline {10}Score Model}{31}{lstlisting.0.10}%
\contentsline {lstlisting}{\numberline {11}Timer Update Snippet}{34}{lstlisting.0.11}%
\contentsline {lstlisting}{\numberline {12}Sumbit Score}{35}{lstlisting.0.12}%
\contentsline {lstlisting}{\numberline {13}Example Unit Test}{37}{lstlisting.0.13}%
