\contentsline {lstlisting}{\numberline {1}New Script in Unity}{6}{lstlisting.0.1}%
\contentsline {lstlisting}{\numberline {2}Securing Controllers using Filter on User Role}{9}{lstlisting.0.2}%
\contentsline {lstlisting}{\numberline {3}Course Model}{9}{lstlisting.0.3}%
\contentsline {lstlisting}{\numberline {4}Course Details Razor Page}{10}{lstlisting.0.4}%
\contentsline {lstlisting}{\numberline {5}Course Cascade Delete}{11}{lstlisting.0.5}%
\contentsline {lstlisting}{\numberline {6}Location Model}{12}{lstlisting.0.6}%
\contentsline {lstlisting}{\numberline {7}Uploading an Image}{12}{lstlisting.0.7}%
\contentsline {lstlisting}{\numberline {8}Question Model}{13}{lstlisting.0.8}%
\contentsline {lstlisting}{\numberline {9}Answer Model}{13}{lstlisting.0.9}%
\contentsline {lstlisting}{\numberline {10}Score Model}{14}{lstlisting.0.10}%
\contentsline {lstlisting}{\numberline {11}Timer Update Snippet}{17}{lstlisting.0.11}%
\contentsline {lstlisting}{\numberline {12}Sumbit Score}{18}{lstlisting.0.12}%
\contentsline {lstlisting}{\numberline {13}Example Unit Test}{20}{lstlisting.0.13}%
