\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{i}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgments}{ii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{v}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Code Listings}{vi}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Glossary}{vii}{section*.6}\protected@file@percent }
\citation{orienteering}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Introduction}{1}{section.0.1}\protected@file@percent }
\newlabel{sec:Introduction}{{1.}{1}{Introduction}{section.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.}Overview}{1}{subsection.0.1.1}\protected@file@percent }
\citation{waterfall}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Requirements}{2}{section.0.2}\protected@file@percent }
\newlabel{sec:Requirements}{{2.}{2}{Requirements}{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}Overview}{2}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}Development Methodology}{2}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.}Course Creator}{2}{subsection.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.}Users}{3}{subsubsection.0.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Course Creator Use Case Diagram}}{3}{figure.caption.33}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Course Creator Use Case Diagram}{{1}{3}{Course Creator Use Case Diagram}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.}Create Course Flow}{4}{subsubsection.0.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Course Creator - Login}}{4}{figure.caption.34}\protected@file@percent }
\newlabel{Course Creator Login}{{2}{4}{Course Creator - Login}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Course Creator - Access Denied}}{4}{figure.caption.35}\protected@file@percent }
\newlabel{CC Denied}{{3}{4}{Course Creator - Access Denied}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Course Creator - Manage Account}}{5}{figure.caption.36}\protected@file@percent }
\newlabel{CC Manage Account}{{4}{5}{Course Creator - Manage Account}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Course Creator - Verify Users Page}}{5}{figure.caption.37}\protected@file@percent }
\newlabel{CC Verify}{{5}{5}{Course Creator - Verify Users Page}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Course Creator - Veiw All Courses}}{5}{figure.caption.38}\protected@file@percent }
\newlabel{CC All Courses}{{6}{5}{Course Creator - Veiw All Courses}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Course Creator - Create Course Screen}}{6}{figure.caption.39}\protected@file@percent }
\newlabel{CC Create Course}{{7}{6}{Course Creator - Create Course Screen}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.}Virtual Reality Orienteering}{6}{subsection.0.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Course Creator - Course Details Screen}}{7}{figure.caption.40}\protected@file@percent }
\newlabel{CC Course Dashboard}{{8}{7}{Course Creator - Course Details Screen}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.}Users}{7}{subsubsection.0.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.}Virtual Reality Orienteering Flow}{7}{subsubsection.0.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Course Creator - Course Details Expanded Questions}}{8}{figure.caption.41}\protected@file@percent }
\newlabel{CC Expanded}{{9}{8}{Course Creator - Course Details Expanded Questions}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Course Creator - Create Location Screen}}{9}{figure.caption.42}\protected@file@percent }
\newlabel{CC Create Location}{{10}{9}{Course Creator - Create Location Screen}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.}Functional Requirements}{9}{subsection.0.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Course Creator - Edit Answer Screen}}{10}{figure.caption.43}\protected@file@percent }
\newlabel{CC Edit Answer}{{11}{10}{Course Creator - Edit Answer Screen}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Course Creator - Delete Course Screen}}{10}{figure.caption.44}\protected@file@percent }
\newlabel{CC Delete Course}{{12}{10}{Course Creator - Delete Course Screen}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Course Creator - Course Scores Screen}}{11}{figure.caption.45}\protected@file@percent }
\newlabel{CC Scores}{{13}{11}{Course Creator - Course Scores Screen}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.}Non-functional Requirements}{11}{subsection.0.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Virutal Reality Orienteering Use Case Diagram}}{12}{figure.caption.46}\protected@file@percent }
\newlabel{Virutal Reality Orienteering Use Case Diagram}{{14}{12}{Virutal Reality Orienteering Use Case Diagram}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Virtual Reality Orienteering - Student ID Keyboard}}{13}{figure.caption.47}\protected@file@percent }
\newlabel{VR Keyboard}{{15}{13}{Virtual Reality Orienteering - Student ID Keyboard}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Virtual Reality Orienteering - Veiwing Worldspace}}{13}{figure.caption.48}\protected@file@percent }
\newlabel{VR Worldspace}{{16}{13}{Virtual Reality Orienteering - Veiwing Worldspace}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Virtual Reality Orienteering - Questions Screen}}{13}{figure.caption.49}\protected@file@percent }
\newlabel{VR Question}{{17}{13}{Virtual Reality Orienteering - Questions Screen}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Virtual Reality Orienteering - Incorrect Answers}}{14}{figure.caption.50}\protected@file@percent }
\newlabel{VR Incorrect Answers}{{18}{14}{Virtual Reality Orienteering - Incorrect Answers}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Virtual Reality Orienteering - Game Over}}{14}{figure.caption.51}\protected@file@percent }
\newlabel{VR Game Over}{{19}{14}{Virtual Reality Orienteering - Game Over}{figure.caption.51}{}}
\citation{dotnetcoremvc}
\citation{dotnetcore}
\citation{separationOfConcerns}
\citation{dependencyInjection}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Design}{15}{section.0.3}\protected@file@percent }
\newlabel{sec:Design}{{3.}{15}{Design}{section.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}Overview}{15}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}Technologies}{15}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.}Course Creator}{15}{subsubsection.0.3.2.1}\protected@file@percent }
\citation{unityNumbers}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.}Virtual Reality Orienteering}{16}{subsubsection.0.3.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}New Script in Unity}{16}{lstlisting.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.}Class Diagrams}{17}{subsection.0.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.}Course Creator}{17}{subsubsection.0.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.}Virtual Reality Orienteering}{17}{subsubsection.0.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.}Database}{17}{subsection.0.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Course Creator UML Class Diagram}}{18}{figure.caption.52}\protected@file@percent }
\newlabel{Course Creator UML Class Diagram}{{20}{18}{Course Creator UML Class Diagram}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.}Database Schema}{18}{subsubsection.0.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.}Communication between Programs}{18}{subsection.0.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Virutal Reality Orienteering UML Class Diagram}}{19}{figure.caption.53}\protected@file@percent }
\newlabel{Virtual Reality Orienteering UML Class Diagram}{{21}{19}{Virutal Reality Orienteering UML Class Diagram}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces ER Diagram}}{20}{figure.caption.54}\protected@file@percent }
\newlabel{ER Diagram}{{22}{20}{ER Diagram}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Implementation}{21}{section.0.4}\protected@file@percent }
\newlabel{sec:Implementation}{{4.}{21}{Implementation}{section.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.}Overview}{21}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.}Course Creator}{21}{subsection.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.}Authorization}{21}{subsubsection.0.4.2.1}\protected@file@percent }
\newlabel{lst:FilterUserRole}{{2}{21}{Securing Controllers using Filter on User Role}{lstlisting.0.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Securing Controllers using Filter on User Role}{21}{lstlisting.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.}Courses}{21}{subsubsection.0.4.2.2}\protected@file@percent }
\newlabel{lst:CourseModel}{{3}{21}{Course Model}{lstlisting.0.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Course Model}{21}{lstlisting.0.3}\protected@file@percent }
\newlabel{lst:CourseDetails}{{4}{22}{Course Details Razor Page}{lstlisting.0.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Course Details Razor Page}{22}{lstlisting.0.4}\protected@file@percent }
\citation{refInteg}
\newlabel{lst:CourseDelete}{{5}{23}{Course Cascade Delete}{lstlisting.0.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Course Cascade Delete}{23}{lstlisting.0.5}\protected@file@percent }
\citation{guidDef}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.}Locations}{24}{subsubsection.0.4.2.3}\protected@file@percent }
\newlabel{lst:LocationModel}{{6}{24}{Location Model}{lstlisting.0.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Location Model}{24}{lstlisting.0.6}\protected@file@percent }
\newlabel{lst:ImageUpload}{{7}{24}{Uploading an Image}{lstlisting.0.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Uploading an Image}{24}{lstlisting.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.}Questions}{25}{subsubsection.0.4.2.4}\protected@file@percent }
\newlabel{lst:QuestionModel}{{8}{25}{Question Model}{lstlisting.0.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Question Model}{25}{lstlisting.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.}Answers}{25}{subsubsection.0.4.2.5}\protected@file@percent }
\newlabel{lst:AnswerModel}{{9}{25}{Answer Model}{lstlisting.0.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Answer Model}{25}{lstlisting.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6.}Course Results}{26}{subsubsection.0.4.2.6}\protected@file@percent }
\newlabel{lst:ScoreModel}{{10}{26}{Score Model}{lstlisting.0.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Score Model}{26}{lstlisting.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7.}Web API}{27}{subsubsection.0.4.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Web API Endpoints}}{27}{figure.caption.55}\protected@file@percent }
\newlabel{fig:WebApiEndpoints}{{23}{27}{Web API Endpoints}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.}Virtual Reality Orienteering}{27}{subsection.0.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Web API Schema}}{28}{figure.caption.56}\protected@file@percent }
\newlabel{fig:WebApiSchema}{{24}{28}{Web API Schema}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.}Authorization}{28}{subsubsection.0.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.}Displaying a Course}{28}{subsubsection.0.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.}Tracking and Submitting Score Results}{29}{subsubsection.0.4.3.3}\protected@file@percent }
\newlabel{lst:timer}{{11}{29}{Timer Update Snippet}{lstlisting.0.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Timer Update Snippet}{29}{lstlisting.0.11}\protected@file@percent }
\newlabel{lst:SubmitScore}{{12}{30}{Sumbit Score}{lstlisting.0.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Sumbit Score}{30}{lstlisting.0.12}\protected@file@percent }
\citation{xUnit}
\@writefile{toc}{\contentsline {section}{\numberline {5.}Testing}{31}{section.0.5}\protected@file@percent }
\newlabel{sec:Testing}{{5.}{31}{Testing}{section.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.}Overview}{31}{subsection.0.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.}Input Validation}{31}{subsection.0.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.}Unit Testing}{31}{subsection.0.5.3}\protected@file@percent }
\newlabel{lst:UnitTest}{{13}{32}{Example Unit Test}{lstlisting.0.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Example Unit Test}{32}{lstlisting.0.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.}Acceptance Testing}{33}{subsection.0.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.}Integration Testing}{33}{subsection.0.5.5}\protected@file@percent }
\citation{srp}
\@writefile{toc}{\contentsline {section}{\numberline {6.}Conclusion}{34}{section.0.6}\protected@file@percent }
\newlabel{sec:Conclusion}{{6.}{34}{Conclusion}{section.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.}Overview}{34}{subsection.0.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.}Challenges}{34}{subsection.0.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.}Future Work}{34}{subsection.0.6.3}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{Bibliography}
\bibcite{orienteering}{1}
\bibcite{waterfall}{2}
\bibcite{dotnetcoremvc}{3}
\bibcite{dotnetcore}{4}
\bibcite{separationOfConcerns}{5}
\bibcite{dependencyInjection}{6}
\bibcite{unityNumbers}{7}
\bibcite{refInteg}{8}
\bibcite{guidDef}{9}
\@writefile{toc}{\contentsline {section}{Bibliography}{36}{subsection.0.6.3}\protected@file@percent }
\bibcite{xUnit}{10}
\bibcite{srp}{11}
