\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{i}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgments}{ii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{v}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{vi}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Code Listings}{vii}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Glossary}{viii}{section*.7}\protected@file@percent }
\citation{orienteering}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Introduction}{1}{section.0.1}\protected@file@percent }
\newlabel{sec:Introduction}{{1.}{1}{Introduction}{section.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.}Overview}{1}{subsection.0.1.1}\protected@file@percent }
\citation{waterfall}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Requirements}{2}{section.0.2}\protected@file@percent }
\newlabel{sec:Requirements}{{2.}{2}{Requirements}{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}Overview}{2}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}Development Methodology}{2}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.}Course Creator}{2}{subsection.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.}Users}{3}{subsubsection.0.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Course Creator Use Case Diagram}}{3}{figure.caption.33}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Course Creator Use Case Diagram}{{1}{3}{Course Creator Use Case Diagram}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.}Create Course Flow}{3}{subsubsection.0.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.}Virtual Reality Orienteering}{3}{subsection.0.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.}Users}{4}{subsubsection.0.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Virutal Reality Orienteering Use Case Diagram}}{4}{figure.caption.34}\protected@file@percent }
\newlabel{Virutal Reality Orienteering Use Case Diagram}{{2}{4}{Virutal Reality Orienteering Use Case Diagram}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.}Virtual Reality Orienteering Flow}{4}{subsubsection.0.2.4.2}\protected@file@percent }
\citation{dotnetcoremvc}
\citation{dotnetcore}
\citation{separationOfConcerns}
\citation{dependencyInjection}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Design}{5}{section.0.3}\protected@file@percent }
\newlabel{sec:Design}{{3.}{5}{Design}{section.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}Overview}{5}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}Technologies}{5}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.}Course Creator}{5}{subsubsection.0.3.2.1}\protected@file@percent }
\citation{unityNumbers}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.}Virtual Reality Orienteering}{6}{subsubsection.0.3.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}New Script in Unity}{6}{lstlisting.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.}Class Diagrams}{7}{subsection.0.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.}Course Creator}{7}{subsubsection.0.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.}Virtual Reality Orienteering}{7}{subsubsection.0.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.}Database}{7}{subsection.0.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.}Database Schema}{8}{subsubsection.0.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.}Communication between Programs}{8}{subsection.0.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.}Implementation}{9}{section.0.4}\protected@file@percent }
\newlabel{sec:Implementation}{{4.}{9}{Implementation}{section.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.}Overview}{9}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.}Course Creator}{9}{subsection.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.}Authorization}{9}{subsubsection.0.4.2.1}\protected@file@percent }
\newlabel{lst:FilterUserRole}{{2}{9}{Securing Controllers using Filter on User Role}{lstlisting.0.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Securing Controllers using Filter on User Role}{9}{lstlisting.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.}Courses}{9}{subsubsection.0.4.2.2}\protected@file@percent }
\newlabel{lst:CourseModel}{{3}{9}{Course Model}{lstlisting.0.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Course Model}{9}{lstlisting.0.3}\protected@file@percent }
\newlabel{lst:CourseDetails}{{4}{10}{Course Details Razor Page}{lstlisting.0.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Course Details Razor Page}{10}{lstlisting.0.4}\protected@file@percent }
\citation{refInteg}
\newlabel{lst:CourseDelete}{{5}{11}{Course Cascade Delete}{lstlisting.0.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Course Cascade Delete}{11}{lstlisting.0.5}\protected@file@percent }
\citation{guidDef}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.}Locations}{12}{subsubsection.0.4.2.3}\protected@file@percent }
\newlabel{lst:LocationModel}{{6}{12}{Location Model}{lstlisting.0.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Location Model}{12}{lstlisting.0.6}\protected@file@percent }
\newlabel{lst:ImageUpload}{{7}{12}{Uploading an Image}{lstlisting.0.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Uploading an Image}{12}{lstlisting.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.}Questions}{13}{subsubsection.0.4.2.4}\protected@file@percent }
\newlabel{lst:QuestionModel}{{8}{13}{Question Model}{lstlisting.0.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Question Model}{13}{lstlisting.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.}Answers}{13}{subsubsection.0.4.2.5}\protected@file@percent }
\newlabel{lst:AnswerModel}{{9}{13}{Answer Model}{lstlisting.0.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Answer Model}{13}{lstlisting.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6.}Course Results}{14}{subsubsection.0.4.2.6}\protected@file@percent }
\newlabel{lst:ScoreModel}{{10}{14}{Score Model}{lstlisting.0.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Score Model}{14}{lstlisting.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7.}Web API}{15}{subsubsection.0.4.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Web API Endpoints}}{15}{figure.caption.35}\protected@file@percent }
\newlabel{fig:WebApiEndpoints}{{3}{15}{Web API Endpoints}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.}Virtual Reality Orienteering}{15}{subsection.0.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Web API Schema}}{16}{figure.caption.36}\protected@file@percent }
\newlabel{fig:WebApiSchema}{{4}{16}{Web API Schema}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.}Authorization}{16}{subsubsection.0.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.}Displaying a Course}{16}{subsubsection.0.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.}Tracking and Submitting Score Results}{17}{subsubsection.0.4.3.3}\protected@file@percent }
\newlabel{lst:timer}{{11}{17}{Timer Update Snippet}{lstlisting.0.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Timer Update Snippet}{17}{lstlisting.0.11}\protected@file@percent }
\newlabel{lst:SubmitScore}{{12}{18}{Sumbit Score}{lstlisting.0.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Sumbit Score}{18}{lstlisting.0.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.}Testing}{19}{section.0.5}\protected@file@percent }
\newlabel{sec:Testing}{{5.}{19}{Testing}{section.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.}Overview}{19}{subsection.0.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.}Input Validation}{19}{subsection.0.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.}Unit Testing}{19}{subsection.0.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.}Acceptance Testing}{20}{subsection.0.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.}Integration Testing}{20}{subsection.0.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.}Conclusion}{21}{section.0.6}\protected@file@percent }
\newlabel{sec:Conclusion}{{6.}{21}{Conclusion}{section.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.}Overview}{21}{subsection.0.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.}Point 1}{21}{subsection.0.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.}Point 2}{21}{subsection.0.6.3}\protected@file@percent }
\citation{anarticle}
\citation{abook}
\citation{bookseries}
\citation{thesis}
\citation{report}
\citation{collection}
\citation{website}
\citation{acceptedpub}
\citation{unpub}
\citation{notpub}
\citation{conv}
\bibstyle{IEEEtran}
\bibdata{Bibliography}
\@writefile{toc}{\contentsline {section}{Bibliography}{22}{subsection.0.6.3}\protected@file@percent }
\bibcite{orienteering}{1}
\bibcite{waterfall}{2}
\bibcite{dotnetcoremvc}{3}
\bibcite{dotnetcore}{4}
\bibcite{separationOfConcerns}{5}
\bibcite{dependencyInjection}{6}
\bibcite{unityNumbers}{7}
\bibcite{refInteg}{8}
\bibcite{guidDef}{9}
\bibcite{anarticle}{10}
\bibcite{abook}{11}
\bibcite{bookseries}{12}
\bibcite{thesis}{13}
\bibcite{report}{14}
\bibcite{collection}{15}
\bibcite{website}{16}
\bibcite{acceptedpub}{17}
\bibcite{unpub}{18}
\bibcite{notpub}{19}
\bibcite{conv}{20}
