% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{orienteering}
``Orienteering,'' [Online]. Available:
  \url{https://www.merriam-webster.com/dictionary/orienteering/}.

\bibitem{waterfall}
L.~Hoory, ``What is waterfall methodology? here's how it can help your project
  management strategy,'' 25-Mar-2022. [Online]. Available:
  \url{https://www.forbes.com/advisor/business/what-is-waterfall-methodology/}.

\bibitem{dotnetcoremvc}
``Overview of asp.net core mvc,'' [Online]. Available:
  \url{https://docs.microsoft.com/en-us/aspnet/core/mvc/overview?view=aspnetcore-6.0}.

\bibitem{dotnetcore}
``Overview of asp.net core,'' [Online]. Available:
  \url{https://docs.microsoft.com/en-us/aspnet/core/introduction-to-aspnet-core?view=aspnetcore-6.0}.

\bibitem{separationOfConcerns}
``Common design principles,'' [Online]. Available:
  \url{https://docs.microsoft.com/en-us/dotnet/architecture/modern-web-apps-azure/architectural-principles#separation-of-concerns}.

\bibitem{dependencyInjection}
``Dependency injection in asp.net core,'' [Online]. Available:
  \url{https://docs.microsoft.com/en-us/aspnet/core/fundamentals/dependency-injection?view=aspnetcore-6.0}.

\bibitem{unityNumbers}
``Gaming poised to continue accelerated growth according to unity gaming report
  2022,'' [Online]. Available:
  \url{https://unity.com/our-company/newsroom/gaming-poised-continue-accelerated-growth-according-unity-gaming-report-2022}.

\bibitem{refInteg}
``Sql joining through referential integrity,'' [Online]. Available:
  \url{https://www.w3resource.com/sql/joins/joining-tables-through-referential-integrity.php}.

\bibitem{guidDef}
``Globally unique identifier (guid),'' [Online]. Available:
  \url{https://www.techopedia.com/definition/1208/globally-unique-identifier-guid}.

\bibitem{xUnit}
``About xunit.net,'' [Online]. Available: \url{https://xunit.net/}.

\bibitem{srp}
B.~C. Martin, \emph{Clean Code: A Handbook of Agile Software Craftsmanship},
  1st~ed.\hskip 1em plus 0.5em minus 0.4em\relax Prentice Hall, 2008.

\bibitem{anarticle}
A.~B. Cummings, D.~Eftekhary, and F.~G. House, ``The accurate determination of
  college students’ coefficients of friction,'' \emph{Journal of Sketchy
  Physics}, vol.~13, no.~2, pp. 46--129, 2003.

\bibitem{abook}
I.~J. Kuss, \emph{On the Importance of Kissing Up to Your Boss}, 5th~ed.\hskip
  1em plus 0.5em minus 0.4em\relax Cambridge MA: Dilbert Books, 1995.

\bibitem{bookseries}
L.~M. Napster, \emph{Mathematical Theory of Efficient Piracy}, ser. Lecture
  Notes in Mathematics.\hskip 1em plus 0.5em minus 0.4em\relax New York NY:
  Springer Verlag, 1998, vol. 3204.

\bibitem{thesis}
O.~P. Qwerty, ``History of the goofy layout of keyboards,'' Ph.D. dissertation,
  Podunk IN, 1996.

\bibitem{report}
R.~Swearingen, ``Morpholoty and syntax of british sailors’ english,'' New
  York NY, Tech. Rep., 1985.

\bibitem{collection}
T.~Upsilon, ``Obscure greek letters and their meanings in mathematics and the
  sciences,'' in \emph{Proceedings of the seventh international trivia
  conference}, V.~W. Xavier, Ed.\hskip 1em plus 0.5em minus 0.4em\relax
  Philadelphia PA: Last Resort Publishers, 1987, pp. 129--158.

\bibitem{website}
J.~Tetazoo, ``A brief guide to recreational pyromania,'' Available at
  \url{http:// www.blowinglotsofweirdstuffup.com/guide.html} (2005/06/12).

\bibitem{acceptedpub}
J.~Mentor, ``Behavior of small animals on fire,'' (in press).

\bibitem{unpub}
------, ``Behavior of small animals on fire,'' 2012, unpublished Manuscript.

\bibitem{notpub}
------, ``Behavior of small animals on fire,'' 2012, unpublished Manuscript.

\bibitem{conv}
S.~Freud, Personal conversation, July 2012.

\end{thebibliography}
