\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{i}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgments}{ii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{iv}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{v}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Glossary}{vi}{section*.6}\protected@file@percent }
\citation{orienteering}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Introduction}{1}{section.0.1}\protected@file@percent }
\newlabel{sec:Introduction}{{1.}{1}{Introduction}{section.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.}Overview}{1}{subsection.0.1.1}\protected@file@percent }
\citation{waterfall}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Requirements}{2}{section.0.2}\protected@file@percent }
\newlabel{sec:Requirements}{{2.}{2}{Requirements}{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}Overview}{2}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}Development Methodology}{2}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.}Course Creator}{2}{subsection.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.}Users}{3}{subsubsection.0.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Course Creator Use Case Diagram}}{3}{figure.caption.15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Course Creator Use Case Diagram}{{1}{3}{Course Creator Use Case Diagram}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.}Create Course Flow}{3}{subsubsection.0.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.}Virtual Reality Orienteering}{3}{subsection.0.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.}Users}{4}{subsubsection.0.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Virutal Reality Orienteering Use Case Diagram}}{4}{figure.caption.16}\protected@file@percent }
\newlabel{Virutal Reality Orienteering Use Case Diagram}{{2}{4}{Virutal Reality Orienteering Use Case Diagram}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.}Virtual Reality Orienteering Flow}{4}{subsubsection.0.2.4.2}\protected@file@percent }
\citation{dotnetcoremvc}
\citation{dotnetcore}
\citation{separationOfConcerns}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Design}{5}{section.0.3}\protected@file@percent }
\newlabel{sec:Design}{{3.}{5}{Design}{section.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}Overview}{5}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}Technologies}{5}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.}Point 2}{5}{subsection.0.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.}Testing}{6}{section.0.4}\protected@file@percent }
\newlabel{sec:Testing}{{4.}{6}{Testing}{section.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.}Overview}{6}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.}Point 1}{6}{subsection.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.}Point 2}{6}{subsection.0.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.}Point 3}{6}{subsection.0.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.}Conclusion}{7}{section.0.5}\protected@file@percent }
\newlabel{sec:Conclusion}{{5.}{7}{Conclusion}{section.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.}Overview}{7}{subsection.0.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.}Point 1}{7}{subsection.0.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.}Point 2}{7}{subsection.0.5.3}\protected@file@percent }
\citation{anarticle}
\citation{abook}
\citation{bookseries}
\citation{thesis}
\citation{report}
\citation{collection}
\citation{website}
\citation{acceptedpub}
\citation{unpub}
\citation{notpub}
\citation{conv}
\bibstyle{IEEEtran}
\bibdata{Bibliography}
\@writefile{toc}{\contentsline {section}{Bibliography}{8}{subsection.0.5.3}\protected@file@percent }
\bibcite{orienteering}{1}
\bibcite{waterfall}{2}
\bibcite{dotnetcoremvc}{3}
\bibcite{dotnetcore}{4}
\bibcite{separationOfConcerns}{5}
\bibcite{anarticle}{6}
\bibcite{abook}{7}
\bibcite{bookseries}{8}
\bibcite{thesis}{9}
\bibcite{report}{10}
\bibcite{collection}{11}
\bibcite{website}{12}
\bibcite{acceptedpub}{13}
\bibcite{unpub}{14}
\bibcite{notpub}{15}
\bibcite{conv}{16}
